<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>瀑布流</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>

		<div id="container">

			<div class="box">
				<div class="box_img">
					<img src="img/0.jpg" />
				</div>
			</div>

			<div class="box">
				<div class="box_img">
					<img src="img/1.jpg" />
				</div>
			</div>

			<div class="box">
				<div class="box_img">
					<img src="img/2.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="box_img">
					<img src="img/3.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="box_img">
					<img src="img/4.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="box_img">
					<img src="img/5.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="box_img">
					<img src="img/6.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="box_img">
					<img src="img/7.jpg" />
				</div>
			</div>

		</div>
	</body>

</html>