<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		
		<!--****************************************************************************************-->

		<input type="text" value="请输入信息" 
			onblur="if(this.value=='') this.value='请输入信息';" 
			onFocus="if(this.value=='请输入信息') this.value='';">
        </input>
		<!--<input type="text" id="input" value="请输入内容："onfocus="a()" onblur="b()"/>-->
		
		<!--****************************************************************************************-->
		
		<br/>	
		
		<div style="background:red; width: 100px;height: 100px;"
			onmouseover="this.style.backgroundColor='yellow'"
			onmouseout="this.style.backgroundColor='red'">
		</div>	
	
	</body>

</html>